server.port=9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-001.c6p37bdo1wjc.ap-south-1.rds.amazonaws.com:3306/rajesh_db
spring.datasource.username=admin
spring.datasource.password=NiroshUganya